C:\Users\jake5\Documents\GitHub\VoidFinder\VoidFinder\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\VoidFinder.csproj.AssemblyReference.cache
C:\Users\jake5\Documents\GitHub\VoidFinder\VoidFinder\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\jake5\Documents\GitHub\VoidFinder\VoidFinder\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\jake5\Documents\GitHub\VoidFinder\VoidFinder\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\jake5\Documents\GitHub\VoidFinder\VoidFinder\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\jake5\Documents\GitHub\VoidFinder\VoidFinder\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\jake5\Documents\GitHub\VoidFinder\VoidFinder\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\jake5\Documents\GitHub\VoidFinder\VoidFinder\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\jake5\Documents\GitHub\VoidFinder\VoidFinder\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\jake5\Documents\GitHub\VoidFinder\VoidFinder\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\jake5\Documents\GitHub\VoidFinder\VoidFinder\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\jake5\Documents\GitHub\VoidFinder\VoidFinder\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\VoidFinder.GeneratedMSBuildEditorConfig.editorconfig
